spring.datasource.url: jdbc:mysql://localhost/trasano
spring.datasource.username=trasano
spring.datasource.password=trasano
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Default option is 'update'. It updates schema if needed. 'validate' only validates
spring.jpa.hibernate.ddl-auto=update
# camelCase mapping for columns
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
